# carbon-integration

./: .gitignore  .gitlab-ci.yml  LICENSE  LICENSE.txt  README.md  checkstyle.xml  codestyle.xml  maven-settings.xml  pom.xml  sonar-project.properties
carbon-client-demo/: pom.xml
carbon-client-demo/src/main/java/com/zhibaocloud/carbon/client/: CarbonClientApplication.java  CarbonClientRunner.java  DemoConfiguration.java
carbon-client-demo/src/main/java/com/zhibaocloud/carbon/intg/client/: CarbonClientApplication.java
carbon-client-demo/src/main/resources/: application.yaml
carbon-client-demo/src/test/java/com/zhibaocloud/carbon/client/: CarbonClientIntegrationTest.java  MockHttpConfiguration.java
carbon-client-demo/src/test/java/com/zhibaocloud/carbon/intg/client/: CarbonClientIntegrationTest.java  MockHttpConfiguration.java
carbon-client-quarkus-extension/: pom.xml
carbon-client-quarkus-extension/src/main/java/com/zhibaocloud/carbon/ingt/quarkus/: ClientSdkProcessor.java
carbon-client-sdk/: pom.xml
carbon-client-sdk/src/main/java/com/zhibaocloud/carbon/client/: CarbonClient.java  CarbonClientFactory.java  CarbonException.java  ClientMode.java  ClientOption.java  MessageException.java  SignatureMissMatchException.java
carbon-client-sdk/src/main/java/com/zhibaocloud/carbon/client/impl/: AesCrypto.java  CarbonClientImpl.java
carbon-client-sdk/src/main/java/com/zhibaocloud/carbon/client/model/: CarbonRequest.java  CarbonResponse.java
carbon-client-sdk/src/main/java/com/zhibaocloud/carbon/intg/client/: CarbonClient.java  CarbonClientFactory.java  ObjectMapperFactory.java
carbon-client-sdk/src/test/java/com/zhibaocloud/carbon/client/: ClientSdkTest.java
carbon-client-sdk/src/test/java/com/zhibaocloud/carbon/intg/client/: ClientSdkTest.java  SpiTest.java
carbon-client-sdk/src/test/resources/: encrypted-policy-sync-response.json  policy-sync-response.json
carbon-client-spring-boot-cli/: pom.xml
carbon-client-spring-boot-cli/src/main/java/com/zhibaocloud/carbon/client/: CarbonClientRunner.java
carbon-client-spring-boot-cli/src/main/resources/: application.yaml
carbon-client-spring-boot-cli/src/test/java/com/zhibaocloud/carbon/client/: MockHttpConfiguration.java
carbon-client-spring-boot-starter/: pom.xml
carbon-client-spring-boot-starter/src/main/java/com/zhibaocloud/carbon/client/starter/: CarbonClientAutoConfiguration.java  (+2 more)
carbon-coverage/: pom.xml
carbon-coverage/src/test/java/com/zhibaocloud/carbon/arch/: CodingRulesTest.java
carbon-coverage/src/test/java/com/zhibaocloud/carbon/intg/: CodingRulesTest.java
carbon-coverage/src/test/resources/: archunit.properties
carbon-demo-secret/: pom.xml
carbon-demo-secret/src/main/java/com/zhibaocloud/carbon/demo/: DemoConfiguration.java
carbon-exchange/: pom.xml
carbon-mock-server/: pom.xml
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/: CarbonMockServerApplication.java
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/controller/: DataReceiverController.java
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/domain/: Agreement.java  SaaSAgreement.java  SaasAgreement.java
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/infra/: CarbonSdkConfiguration.java  OpenApiConfiguration.java
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/repository/: AgreementRepository.java  SaaSAgreementRepository.java
carbon-mock-server/src/main/java/com/zhibaocloud/carbon/service/: CarbonEventListener.java  DataReceiverService.java  SeedService.java
carbon-mock-server/src/main/resources/: application.yaml
carbon-mock-server/src/test/java/com/zhibaocloud/carbon/: IntegrationTest.java  StartupTest.java
carbon-rest-template-client-sdk/: pom.xml
carbon-sdk/: pom.xml
carbon-sdk/src/main/java/com/zhbiaocloud/carbon/: CarbonChannel.java  CarbonCodec.java  CarbonException.java  CarbonMapperFactory.java  CarbonRequest.java  CarbonResponse.java  EnumUtils.java  MessageException.java  SignatureMissMatchException.java  Version.java
carbon-sdk/src/main/java/com/zhbiaocloud/carbon/crypto/: AesCrypto.java  CarbonCrypto.java  Crypto.java  CryptoAlg.java  CryptoConfiguration.java  CryptoFactory.java  CryptoMode.java  EncryptedRequest.java  EncryptedResponse.java  HashAlg.java  Sm4Crypto.java  SymmetricCrypto.java
carbon-sdk/src/main/java/com/zhbiaocloud/carbon/model/: Agent.java  Applicant.java  Beneficiary.java  EncryptedRequest.java  EncryptedResponse.java  Insured.java  Policy.java  Receipt.java  Risk.java  RtnCall.java
carbon-sdk/src/test/java/com/zhibaocloud/carbon/sdk/: AesCryptoTest.java  CryptoTest.java  DataModelTest.java  SerializationTest.java  SymmetricCryptoTest.java  VersionTest.java
carbon-serialization-gson/: pom.xml
carbon-serialization-jackson/: pom.xml
carbon-serialization-spring-boot-starter/: pom.xml
carbon-serializer-spring-boot-starter/: pom.xml
carbon-serializer-spring-boot-starter/src/main/java/com/zhibaocloud/carbon/: CarbonSerializerAutoConfiguration.java
carbon-server-demo/: pom.xml
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/: CarbonMockServerApplication.java  CarbonServerApplication.java  DemoConfiguration.java
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/controller/: ConsoleMessageListener.java  DataReceiverController.java
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/domain/: Agreement.java
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/infra/: OpenApiConfiguration.java
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/repository/: AgreementRepository.java
carbon-server-demo/src/main/java/com/zhibaocloud/carbon/service/: CarbonEventListener.java  SeedService.java
carbon-server-demo/src/main/resources/: application.yaml
carbon-server-demo/src/test/java/com/zhibaocloud/carbon/: IntegrationTest.java
carbon-server-demo/src/test/resources/: application-test.yaml
carbon-server-spring-boot-starter/: pom.xml
carbon-server-spring-boot-starter/src/main/java/com/zhibaocloud/carbon/server/: CarbonServerConfiguration.java
starters/runtimes/carbon-jackson-sdk/: pom.xml
(+363 files in other folders)
