<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018-2023. Chengdu WeiSiFan Technology Co., Ltd.
  ~ Carbon Integration SDK is licensed under Mulan PSL v2.
  ~
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at: http://license.coscl.org.cn/MulanPSL2
  ~
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  ~ EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  ~ MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhibaocloud</groupId>
  <artifactId>carbon-integration</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>

  <name>Carbon Integration</name>
  <description>和智保云数据平台进行集成的SDK工具包以及演示程序</description>

  <url>https://zhibaocloud.com</url>
  <licenses>
    <license>
      <name>木兰宽松许可证，第2版</name>
      <url>https://license.coscl.org.cn/MulanPSL2</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <email>conntect@wisefin.tech</email>
      <name>zhibaocloud</name>
      <organization>zhibaocloud</organization>
      <organizationUrl>https://www.zhibaocloud.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/zhibaocloud/carbon-integration.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zhibaocloud/carbon-integration.git
    </developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/zhibaocloud/carbon-integration</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <bc.version>1.74</bc.version>
    <checkstyle-maven-plugin.version>3.1.2</checkstyle-maven-plugin.version>
    <checkstyle.latest.version>9.2</checkstyle.latest.version>
    <commons-codec.version>1.15</commons-codec.version>
    <httpclient.version>4.5.14</httpclient.version>
    <jackson.version>2.13.5</jackson.version>
    <java.version>8</java.version>
    <junit.version>4.13.2</junit.version>
    <lombok.version>1.18.26</lombok.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.java.source>${java.version}</project.build.java.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.7.17</spring-boot.version>
    <springdoc.version>1.6.15</springdoc.version>
    <swagger.version>2.2.8</swagger.version>
  </properties>

  <modules>
    <module>carbon-exchange</module>
    <module>carbon-client-sdk</module>
    <module>carbon-client-spring-boot-starter</module>
    <module>carbon-client-demo</module>
    <module>carbon-server-sdk</module>
    <module>carbon-server-spring-boot-starter</module>
    <module>carbon-server-demo</module>
    <module>carbon-serialization-jackson</module>
    <module>carbon-serialization-fastjson2</module>
    <module>carbon-serialization-gson</module>
    <module>carbon-serialization-spring-boot-starter</module>
    <module>carbon-coverage</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>6.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
            <locale>zh_CN</locale>
            <nohelp>true</nohelp>
            <show>private</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>4.9.9</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
              </exclude>
            </excludes>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-maven-plugin.version}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.latest.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report-aggregate</id>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>checkstyle</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.ealenxie</groupId>
        <artifactId>jackson-desensitize</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>2.0.42</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-exchange</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-client-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-server-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-serialization-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-serialization-fastjson2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-serialization-gson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-serialization-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-client-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-client-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-server-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zhibaocloud</groupId>
        <artifactId>carbon-server-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsonzou</groupId>
        <artifactId>jmockdata</artifactId>
        <version>4.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-sources</id>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
  </profiles>
</project>
