<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023. 成都市维斯凡科技有限公司 All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhibaocloud.carbon</groupId>
    <artifactId>carbon-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>carbon-demo-secret</artifactId>
  <name>Carbon Demo Secret</name>
  <description>工具模块，确保客户端和服务端使用相同的密钥</description>

  <dependencies>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>