<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023. 成都市维斯凡科技有限公司 All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhibaocloud.carbon</groupId>
    <artifactId>carbon-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>carbon-client-spring-boot-starter</artifactId>
  <name>Carbon Client Spring Boot Starter</name>
  <description>将SDK封装为 Spring Boot Starter 方便其他系统使用</description>

  <dependencies>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-client-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>