<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2023. 成都市维斯凡科技有限公司 All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhibaocloud.carbon</groupId>
    <artifactId>carbon-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>carbon-coverage</artifactId>
  <name>Carbon Test Coverage</name>
  <description>测试覆盖率报告</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-client-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-client-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-client-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-client-spring-boot-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhibaocloud.carbon</groupId>
      <artifactId>carbon-mock-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>