<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhibaocloud</groupId>
    <artifactId>carbon-integration</artifactId>
    <version>1.2.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>carbon-serializer-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- jackson -->
    <dependency>
      <groupId>com.zhibaocloud</groupId>
      <artifactId>carbon-jackson-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- fastjson -->
    <dependency>
      <groupId>com.zhibaocloud</groupId>
      <artifactId>carbon-fastjson2-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- gson -->
    <dependency>
      <groupId>com.zhibaocloud</groupId>
      <artifactId>carbon-gson-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
